-- TEST PLUGIN
-- by TEST
-- April 2019

PluginInfo = {
    Name = "Base Plugin~Base Plugin",
    Version = "0.0.0.1",
    Id = "COMPILEDPLUGIN-BasePlugin-0.0.0.1",
    Description = "Compiled from Visual Studio Code",
    ShowDebug = true
}

function GetColor(props)
  return { 102, 102, 102 }
end

function GetPrettyName(props)
  return "Base Plugin " .. PluginInfo.Version
end

function GetPages()
  pages = {}

  --[[ Pages File Contents ]]

  return pages
end

function GetProperties()
  props = {}

  --[[ Properties File Contents ]]

  return props
end

function GetControls(props)
  ctrls = {}

  --[[ Controls File Contents ]]

  return ctrls
end

function GetControlLayout(props)
  layout   = {}
  graphics = {}

  --[[ Layout File Contents ]]

  return layout, graphics
end

--Start event based logic
if Controls then

  --[[ Runtime File Contents ]]
  
  -- Called on START
  Init()
  IsEmulated()
  
end
