-- TEST PLUGIN
-- by TEST
-- April 2019

PluginInfo = {
    Name = "Base Plugin~Base Plugin",
    Version = "0.0.0.3",
    Id = "COMPILEDPLUGIN-BasePlugin-0.0.0.3",
    Description = "Compiled from Visual Studio Code",
    ShowDebug = false
}


function GetColor(props)
  return { 102, 102, 102 }
end

function GetPrettyName(props)
  return "Base Plugin " .. PluginInfo.Version
end

function GetProperties() -- No properties needed
  props = {}
  return props
end

function GetControls(props)
  --[[
CONTROLS FILE!
YEA!
With more stuff
even more
]]
end

function GetControlLayout(props)

end



--[[ Initialization ]]--------------------------------------------------------------
--Status( "Discovering", "INITIALIZING" )
--StartInit()
